<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">

		<link rel="stylesheet" href="lucky-sevens.css">
		<script type="text/javascript" src="lucky-sevens.js"></script>

		<title>Lucky Sevens</title>
	</head>

	<body>

		<div class="header">
			<h2>Lucky Sevens</h2>
		</div>

		<div class="bet">
			<label>
				<span>Starting Bet:</span>
				<input id="bet-amount" name="bet" type="text" autofocus />
			</label>

			<button onclick="bet()">Play</button>
		</div>

		<div class="results">
			<h3>Results</h3>

			<table>
				<tr>
					<td>Starting Bet</td>
					<td id="starting-bet"></td>
				</tr>

				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="roll-counter"></td>
				</tr>

				<tr>
					<td>Highest Amount Won</td>
					<td id="max-balance"></td>
				</tr>

				<tr>
					<td>Roll Count At Highest Amount Won</td>
					<td id="max-balance-roll-count"></td>
				</tr>
			</table>
		</div>
	</body>
</html>

