<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="albumStyles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">


		<title>Queen II</title>

		<style>
			body {
				background-color: powderblue;
			}

			.page-title {
				font-family:'Kumar One', cursive;
			}
			
			.background-image {
				background:url('imgres.jpg');
				height:300px;
			}

			.band-members {
				font-style:italic;
				text-align: left;
			}

			.band-link {
				text-decoration:none;
			}

			.band-link:hover {
				font-weight: bold;
				text-decoration:underline;
				background-color:yellow;
			}

			.img-cirlce {border-radius: 50%;
			}

		</style>
	</head>
	<body> 
		<div>
			<center><img class="img-circle" src="imgres.jpg" alt="Queen album cover"></center>
		</div>

		<center><h1>Queen II</h1></center>

		<h2 class="link-container">
			<center><a class="band-link" href="http://www.queenonline.com/">Queen</a></center>
		</h2>

		<center><h3 style="color:blue;">March 8, 1974</h3><center>
		<hr>


		<div class="page-title band-title">
			<h2>Band Member and Producers</h2>
		</div>

		<ul class="band-members">
			<li>Freddie Mercury- Guitar</li>
			<li>Brian May- Keyboards</li>
			<li>Roger Taylor- Drums</li>
			<li>John Deacon- Bass</li>
			<li>David Richards- Producer</li>
		</ul>

		<center><h2>Tracks</h2></center>
		<div class="container table-responsive">
			<table class="table table-striped" border="1" width="100%">
				<tr style="background-color: white">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr style="background-color: green">
					<td><i>1</i></td>
					<td><i>Procession</i></td>
					<td><i>1:13</i></td>
				</tr>
				<tr style="background-color: white">
					<td><i>2</i></td>
					<td><i>Father to Son</i></td>
					<td><i>6:14</i></td>
				</tr>
				<tr style="background-color: green">
					<td><i>3</i></td>
					<td><i>White Queens</i></td>
					<td><i>4:36</i></td>
				</tr>
			</table>
		</div>
	</body>
</html>


