<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">

		<script type="text/javascript" src="stanleys.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

		<style>
			.page-menu {
				text-align:left;
				font-weight:bold;
			}

			.page-header {
				font-family: 'Kumar One', cursive;
			}
		</style>

		<title>Stanley's</title>
	</head>

	<body>
		<div class="page-header">
			<h1>Stanley's</h1>
		</div>

		<noscript>
			<div class="col-xs-12" style="background-color:red; color:white; font-size:24px">
				You must enable javascript to continue.
			</div>
		</noscript>

		<nav>
			<div class="page-menu">
				<ul class="nav nav-tabs">
					<li class="col-xs-12 col-md-4">
						<a href="stanleysHome.html" class="btn btn-info btn-sm">
							<span class="glyphicon glyphicon-home hidden-lg hidden-md"></span>
							<span class="hidden-xs hidden-sm">Home</span>
						</a>
					</li>
					<li class="col-xs-12 col-md-4">
						<a href="stanleysMenu.html">Menu</a>
					</li>
					<li class="col-xs-12 col-md-4">
						<a href="stanleyscontactUs.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:500px">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h2>We're opening a new location!</h2>
					<div class="carousel-caption">hello</div>
				</div>

				<div class="item">
					<h2>We're rolling out our seasonal menu, with special options for this season</h2>
					<div class="carousel-caption">bye</div>
				</div>

				<div class="item">
					<h2>. The Drink of the Month is SG Special Brew</h2>
					<div class="carousel-caption">bye</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div style="text-align:center">
			<img src="http://www10.aeccafe.com/blogs/arch-showcase/files/2011/11/LAH-41.jpg " alt="Stanleys" style="position:relative; left:10px;">
		</div>

		<br>
			<center><div style="width:300px;height:50px;p adding:1px;border:1px solid black;">
			<blockquote>Southern Comfort Food</blockquote>
			</div></center><br>
			<hr>

		<div class="page-footer">
			<center>123 Apple Street, Minneapolis, MN 40065</center><br>
			<center>(321)491-7273</center>
		</div>
	</body>
</html>


		
