<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">

		<script type="text/javascript" src="stanleys.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

		<title>Stanley's</title>

		<style>
			.page-menu {
				text-align:left;
				font-weight:bold;
			}

			.page-header {
				font-family: 'Kumar One', cursive;
			}

			.page-form {

			}

			.form-label {
				color:gold;
			}
		</style>
	</head>

	<body>
		<div class="page-header">
			<h1>Stanley's</h1>
		</div>

		<noscript>
			<div class="col-xs-12" style="background-color:red; color:white; font-size:24px">
				You must enable javascript to continue.
			</div>
		</noscript>

		<div class="jumbotron">
			<p>We're opening a new location!!</p>
		</div>

		<nav>
			<div class="page-menu">
				<ul class="nav nav-tabs">
					<li class="col-xs-12 col-md-4">
						<a href="stanleysHome.html">
							<span class="glyphicon glyphicon-home hidden-lg hidden-md"></span>
							<span class="hidden-xs hidden-sm">Home</span>
						</a>
					</li>
					<li class="col-xs-12 col-md-4">
						<a href="stanleysMenu.html">Menu</a>
					</li>
					<li class="col-xs-12 col-md-4">
						<a href="stanleyscontactUs.html" class="btn btn-info btn-sm">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<form class="page-form" action="stanleysContactUs.html" method="POST">
			<table>
				<tr>
					<td class="form-label" align="right">Name:</td>
					<td><input type="text" id="name" name="NameInput"></td>
				</tr>
				<tr>
					<td class="form-label" align="right">Email:</td>
					<td><input type="text" id="email" name="EmailInput"></td>
				</tr>
				<tr>
					<td class="form-label" align="right">Phone:</td>
					<td><input type="text" id="phone" name="PhoneInput"></td>
				</tr>
				<tr>	
					<td class="form-label" align="right">Reason for Inquiry:</td>
					<td>
						<select id="reason" name="Catering">
							<option selected hidden>Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				<tr>	
					<td class="form-label" align="right">Additional Information:</td> 
					<td>
						<textarea id="additional" name="add info" rows="5" cols="30"></textarea>
					</td>
				</tr>	
				<tr>	
					<td class="form-label" align="right">Have you been to the restaurant?</td> 
					<td>
						<input type="radio" name="answer" value="No" checked>No
						<input type="radio" name="answer" value="Yes">Yes 
					</td>
				</tr>
				<tr>
					<td class="form-label" align="right">Best days to contact you:</td>
					<td>
						<input class="choice" type="checkbox" name="choice" value="M">M
						<input class="choice" type="checkbox" name="choice" value="T">T
						<input class="choice" type="checkbox" name="choice" value="W">W
						<input class="choice" type="checkbox" name="choice" value="Th">Th
						<input class="choice" type="checkbox" name="choice" value="F">F
					</td>
				</tr>
				<tr>
					<td align="right">
						<button name"Send Request" type="button" onclick="formSubmit()">Send Request</button>
					</td>
				</tr>
			</table>
		</form>

		<div class="page-footer">
			<center>123 Apple Street, Minneapolis, MN 40065</center><br>
			<center>(321)491-7273</center>
		</div>
	</body>
</html>