<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" href="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">

		<script type="text/javascript" src="stanleys.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

		<title>Stanley's</title>

		<style>
			.page-menu {
				text-align:left;
				font-weight:bold;
			}

			.page-header {
				font-family: 'Kumar One', cursive;
			}

			.restaurant-menu {
				background-color:beige;

				/*
				SET BOLD
				font-weight:bold;
				*/
			}

			.page-content {
				text-align:center
			}

		</style>
	</head>

	<body>
		<div class="page-header">
			<h1>Stanley's</h1>
		</div>
		<div class="jumbotron">
			<p>We're opening a new location!!</p>
		</div>

		<noscript>
			<div class="col-xs-12" style="background-color:red; color:white; font-size:24px">
				You must enable javascript to continue.
			</div>
		</noscript>

		<nav>
			<div class="page-menu">
				<ul class="nav nav-tabs">
					<li class="col-xs-12 col-md-4">
						<a href="stanleysHome.html">
							<span class="glyphicon glyphicon-home hidden-lg hidden-md"></span>
							<span class="hidden-xs hidden-sm">Home</span>
						</a>
					</li>
					<li class="col-xs-12 col-md-4">
						<a href="stanleysMenu.html" class="btn btn-info btn-sm">Menu</a>
					</li>
					<li class="col-xs-12 col-md-4">
						<a href="stanleyscontactUs.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="page-content">
			<div class="row">
				<div class="col-md-4">
					<h4>Burger and Fries</h4>
					<div>American Classic! Cheese, Bacon, Lettuce, Tomato. Served with Fries</div>
					<div>$8.95</div>
				</div>

				<div class="col-md-4">
					<h4>Hot Dog and Chips</h4>
					<div>Summer Classic! Your choice of toppings</div>
					<div>$6.95</div>
				</div>

				<div class="col-md-4">
					<h4>Italian Sausage and Peppers</h4>
					<div>Mild, Medium or Hot. Served with Fries</div>
					<div>$7.95</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<h4>Tenderloin Sandwich and Chips</h4>
					<div>Served with Barbeque Sauce and cheese. Served with chips.</div>
					<div>$7.95</div>
				</div>

				<div class="col-md-4">
					<h4>House Salad</h4>
					<div>Iceberg lettuce, tomatoes, peppers and choice of dressing</div>
					<div>$6.95</div>
				</div>

				<div class="col-md-4">
					<h4>Brisket Sandwich and Fries</h4>
					<div>Served with baked beans</div>
					<div>$10.95</div>
				</div>
			</div>
		</div>

		<div class="page-content">
			<table class="restaurant-menu" style="width:100%;text-align:center" cellpadding="10">
				<tr>
					<caption><u>Beverages</u></caption>
				</tr>
				<tr>
					<td>Root Beer</td>
					<td>Bottled Water</td>
					<td>Lemonade</td>
					<td>Iced Tea</td>
				</tr>
				<tr>
					<td>$3.00</td>
					<td>$1.25</td>
					<td>$1.00</td>
					<td>$1.25</td>
				</tr>
			</table>
		</div>
	
		<div class="page-footer">
			<center>123 Apple Street, Minneapolis, MN 40065</center><br>
			<center>(321)491-7273</center>
		</div>

	</body>
</html>
